NETWORK_NAME=onlinebancksimulator

MYSQL_VERSION=5.7.21
MYSQL_NAME=mysqlSSM
MYSQL_PATH=./mysql
MYSQL_PORT_EXTERNAL=3306
MYSQL_DATABASE=onlinebanking
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root